plugins {
    id "groovy"
    id "java-library"
    id "org.grails.grails-plugin"
    id "eclipse"
    id "idea"
    id "org.grails.grails-gsp"
}

group = "prometheus"
repositories {
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core/" }
    mavenLocal()
    gradlePluginPortal()
}

configurations {
    all {
    }
}

dependencies {
    compileOnly("org.grails:grails-core")
    compileOnly("org.grails:grails-logging")
    compileOnly("org.grails:grails-plugin-databinding")
    compileOnly("org.grails:grails-plugin-i18n")
    compileOnly("org.grails:grails-plugin-interceptors")
    compileOnly("org.grails:grails-plugin-rest")
    compileOnly("org.grails:grails-plugin-services")
    compileOnly("org.grails:grails-plugin-url-mappings")
    compileOnly("org.grails:grails-web-boot")
    compileOnly("org.grails.plugins:hibernate5")
    compileOnly("org.hibernate:hibernate-core:5.6.15.Final")
    compileOnly("org.springframework.boot:spring-boot-autoconfigure")
    compileOnly("org.springframework.boot:spring-boot-starter-logging")
    compileOnly("org.springframework.boot:spring-boot-starter-validation")
    compileOnly("io.micronaut:micronaut-inject-groovy")
    
    testImplementation("io.micronaut:micronaut-inject-groovy")
    testImplementation("org.grails:grails-gorm-testing-support")
    testImplementation("org.spockframework:spock-core")
    testImplementation("io.micronaut:micronaut-http-client")

    // Prometheus libraries
    implementation 'io.prometheus:simpleclient:0.16.0'
    implementation 'io.prometheus:simpleclient_hotspot:0.16.0'
    implementation 'io.prometheus:simpleclient_servlet:0.16.0'
    implementation 'io.prometheus:simpleclient_pushgateway:0.16.0'
    implementation 'io.prometheus:simpleclient_pushgateway:0.16.0'
    implementation 'io.prometheus.jmx:collector:0.20.0'
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
}

tasks.withType(Test) {
    useJUnitPlatform()
}

bootJar.enabled=false
jar.enabled=true

tasks.jar {
    archiveFileName.set("prometheus.jar")
}

