plugins {
    id "groovy"
    id "war"
    id "idea"
    id "org.grails.grails-plugin"
    id "application"
    id "eclipse"
}

group = "prometheus"

repositories {
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core/" }
}

configurations {
    all {
    }
    moduleimplementation {
        extendsFrom implementation
    }
}

dependencies {
    compileOnly("org.grails:grails-core")
    compileOnly("org.grails:grails-logging")
    compileOnly("org.grails:grails-plugin-databinding")
    compileOnly("org.grails:grails-plugin-i18n")
    compileOnly("org.grails:grails-plugin-interceptors")
    compileOnly("org.grails:grails-plugin-rest")
    compileOnly("org.grails:grails-plugin-services")
    compileOnly("org.grails:grails-plugin-url-mappings")
    compileOnly("org.grails:grails-web-boot")
    compileOnly("org.grails.plugins:hibernate5")
    compileOnly("org.hibernate:hibernate-core:5.6.15.Final")
    compileOnly("org.springframework.boot:spring-boot-autoconfigure")
    compileOnly("org.springframework.boot:spring-boot-starter-logging")
    compileOnly("org.springframework.boot:spring-boot-starter-validation")
    compileOnly("io.micronaut:micronaut-inject-groovy")
    
    testImplementation("io.micronaut:micronaut-inject-groovy")
    testImplementation("org.grails:grails-gorm-testing-support")
    testImplementation("org.spockframework:spock-core")
    testImplementation("io.micronaut:micronaut-http-client")

    //Prometheus libraries
    implementation 'io.prometheus:simpleclient:0.16.0'
    implementation 'io.prometheus:simpleclient_hotspot:0.16.0'
    implementation 'io.prometheus:simpleclient_servlet:0.16.0'
    implementation 'io.prometheus:simpleclient_pushgateway:0.16.0'
    implementation 'io.prometheus:simpleclient_pushgateway:0.16.0'
    implementation 'io.prometheus.jmx:collector:0.20.0'

}

application {
    mainClass.set("prometheus.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
}

tasks.withType(Test) {
    useJUnitPlatform()
}

tasks.jar {
    archiveFileName.set("prometheus.jar")
}
war.enabled=false

task copyToLib(type: Copy) {
    into "${buildDir}/output/libs"
    from configurations.all
}

build.dependsOn(copyToLib)


task copyModuleProvidedDeps(type: Copy) {
    group = "Build"
    description = "Copy the dependencies that are provided by the module for Alice in the build/libs folder of the project folder. Including all the dependencies of the selected module provided dependencies."
    timeout = Duration.ofMinutes(10)
    def dirName ="${projectDir}/build/libs"
    from configurations.moduleimplementation
    into "${dirName}"
}

tasks.register('modulejar')  {
   dependsOn tasks.jar
   dependsOn copyModuleProvidedDeps
}


